<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    
    <script type="module" crossorigin src="./index.36d85694.js"></script>
    <link rel="modulepreload" href="./vendor.571b1b26.js">
    <link rel="stylesheet" href="./index.a4b37ad6.css">
  </head>
  <body>
    <div id="application"></div>
  </body>
</html>
